@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Poppins:300,400,700')

html, body
    margin: 0
    padding: 0
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    overflow-x: hidden

html
    position: relative
    min-height: 100%

body
    margin: 0 0 80px
    padding-bottom: 3em

h1, h2, h3, h4, h5
    font-family: "Poppins", arial, sans-serif!important

a, p, li, ul, span
    font-family: "Montserrat", arial, sans-serif

p
    line-height: 1.5em
\::selection
    background: $light-grey

\::-moz-selection
    background: $light-grey

ul, li, a
    text-decoration: none

a
    &:hover, &:active, &:focus
        text-decoration: none!important
        outline: none!important

ul
    list-style: none

*
    box-sizing: border-box


.clearix:before,
.clearfix:after
    content: " "
    display: table

.clearfix:after
    clear: both
