#contactSliderwrapper
    position: fixed
    height: auto
    width: auto
    z-index: 9999

    @media (max-width: $screen-md)
        display: none

    #slider-bg-overlay
        background: #fff
        height: 100vh
        width: 100%
        opacity: .6
        position: fixed
        display: none
        top: 0

    #contactSliderContainer
        +flexbox
        +alignitems-center
        +flexdirection-column
        position: fixed
        height: 100%
        background: #fff
        width: 400px
        left: 0
        top: 0
        margin-left: -400px
        z-index: 999
        border-right: 1px solid $light-grey

        .slider-intro
            position: relative
            color: $dark

        .project_form_text
            font-size: .9em
            color: lighten($dark, 30%)
            margin-top: 2%

        .wrapper-proj-req-erb
            width: 85%
            padding: 10% 0
            height: 100%

        .powered-wrapper
            +flexbox
            position: absolute
            bottom: 35px

            img
                width: 25px

            .powered
                color: lighten($dark, 40%)
                font-size: .8em

                &:hover, &:focus, &:active
                    color: $dark

    #closeSliderBtn
        position: relative
        top: 20px
        right: -360px
        margin-left: -400px
        z-index: 999

        &:before
            font-family: FontAwesome
            content: '\f00d'
            color: lighten($dark, 30%)

            &:hover
                color: $dark
