.grow
    transition: all .2s ease-in-out

.grow:hover
    transform: scale(1.005)

.hidden
    display: none!important

.show
    display: block!important

.active-val
    h4
        color: $secondary
