#nav-trigger
    display: none
    justify-content: flex-start
    align-content: center
    padding: 1em 0 1em 1.5em
    z-index: 999
    background: white
    border-bottom: 1px solid $light-grey

    i
        font-size: 1.5em
        color: $grey

nav#nav-main
    background-color: transparent
    width: 100%
    margin: 0 auto
    text-align: left
    height: 100px
    +flexbox
    +alignitems-center
    z-index: 100
    color: $grey

    .about-nav-item
        display: none

    .logo-display-mobile
        display: none

    .left-side
        margin-right: auto

        a
            &:after
                opacity: 1 !important

            &:hover:after
                width: 0

        img
            width: 50px

    .no-hover
        &:after
            opacity: 1 !important

        &:hover:after
            width: 0

    .margin-left
        margin-left: 1rem

    .image-cropper
        width: 55px
        height: 55px
        position: relative
        overflow: hidden
        border-radius: 50%

        img
            display: inline
            margin: auto
            height: 100%

    .right-side
        a
            margin: 0 0 0 3.5rem
            font-size: .9em
            font-weight: 400
            color: $grey
            position: relative

            &:hover
                color: darken($grey, 20%)

            &:after
                content: ""
                position: absolute
                bottom: -6px
                left: 0
                width: 0%
                border-bottom: 2px solid $branding
                transition: 0.2s
                color: $branding

            &:hover:after
                width: 100%

nav#nav-mobile
    background-color: white
    position: relative
    width: 100%
    text-align: left
    display: none
    +flexdirection-column
    +justifycontent-center
    flex-wrap: wrap
    align-content: center
    z-index: 999

    .logo-display-mobile
        display: block
        max-width: 50px
        padding-top: 0.5em

    .left-side
        display: none

    .image-cropper
        display: none

        img
            display: none

    .right-side
        +flexbox
        +flexdirection-column

        a
            padding: .5em 1em
            font-size: 1.2em
            font-weight: 700
            color: $grey
            line-height: 1.2em

            &:hover
                color: $branding

        a:first-child
            padding: 1em 1em .5em 1em

        a:last-child
            padding: .5em 1em 1em 1em
            border-bottom: 1px solid $light-grey

    .social
        margin-top: 2rem
        font-size: 1.3em

// on-scroll classes

.sticky-nav-bar
    background-color: rgba(255, 255, 255, 0.2) !important
    transition: background-color 3s ease-in-out
    text-align: left

    a
        color: lighten($grey, 30%)

// border-bottom animation

.slider
    position: absolute
    bottom: 0
    left: 0
    height: 1px
    background-color: rgba(255, 255, 255, 0.2)
    width: 0%
    -webkit-transition: width 2s ease
    transition: width 2s ease

.slider-animate
    width: 100%

@media screen and (max-width: 768px)
    .slider
        display: none

    .about-nav-item
        +flexbox

    #nav-trigger
        +flexbox
        z-index: 99

    nav#nav-main
        display: none

    nav#nav-mobile
        +flexbox
        z-index: 99
