.banner-rhythm
    overflow: hidden

    .wrap-items
        +flexbox
        +flexdirection-column

        .intro
            position: relative
            max-width: 535px

            h1
                font-size: 2.5em
                font-weight: 900

            span
                color: lighten($rhythm-dark, 40%)
                background: #fff
                line-height: 1.8em
                padding: .3em 0.3em 0.3em 0

            .rhy-banner
                height: 100vh
                width: 100%
                position: absolute
                top: -125px
                right: -315px
                z-index: -1

                img
                    position: absolute
                    max-height: 60%

        .action
            margin-top: 5%

