a.rhy-banner-btn
    color: #fff
    background: $rhythm-branding
    padding: .6em .8em
    +border-radius
    display: inline-block

    &:hover, &:focus, &:active
        background: darken($rhythm-branding, 15%)
        color: #fff

