.rhy-value-prop-container
    width: 100%
    +flexbox
    +alignitems-center
    +justifycontent-center

    .props-wrap
        height: auto
        width: 800px

        .prop-box
            height: 300px
            +flexbox
            +flexdirection-column
            +alignitems-center
            +justifycontent-center
            text-align: center

            img
                height: 90px
            h5
                color: $rhythm-dark
                height: 50px
            p
                color: lighten($rhythm-dark, 40%)

        .prop-top

        .prop-bot

        .prop1

        .prop2

        .prop3


