.main-btn
    padding: .5em 1em
    background: $branding
    color: #fff
    +border-radius
    transition: all 0.3s ease 0s

    &:hover, &:after, &:active
        background: darken($branding, 15%)

.basic-offer-btn
    padding: 1.1em 1.6em
    background: $green
    color: #fff
    letter-spacing: .04em
    font-size: 1.1em
    +border-radius
    transition: all 0.3s ease 0s

    &:hover, &:after, &:active
        background: darken($secondary, 15%)

.premium-offer-btn
    padding: 1.1em 1.6em
    background: $green
    color: #fff
    letter-spacing: .04em
    font-size: 1.1em
    +border-radius
    transition: all 0.3s ease 0s

    &:hover, &:after, &:active
        background: darken($branding, 15%)
