#slider-bg-overlay
    background: #fff
    display: none
    height: 100vh
    width: 100%
    z-index: 999
    opacity: .6
    position: fixed

#contactSliderContainer
    position: fixed
    height: 100%
    background: #fff
    width: 600px
    left: 0
    margin-left: -600px
    z-index: 999

