.devise-container
    width: 950px
    margin: 0 auto
    height: 90vh
    +flexbox
    +justifycontent-center
    +alignitems-center

    .content
        width: 40%
        padding: 2em
        border: 1px solid lighten($dark, 70%)
        +border-radius

        a
            font-weight: 400
            color: $dark
            line-height: 2em
            font-size: .9em

            &:hover, &:focus, &:active
                color: lighten($dark, 20%)

        .devise-links-wrapper
            +flexbox
            +justifycontent-spacebetween
            padding: 1em 0

            label
                font-weight: 400

        input
            background: #fff
            height: 45px
            padding: 0 1em

            &:focus
                border: 1px solid $grey
                outline: none

        input[name="user[remember_me]"]
            height: auto

        input[type= submit]
            background: $branding!important
            border: 1px solid $branding!important
            color: #fff
            font-weight: 400
            font-size: 1.1em
            transition: all 0.3s ease 0s
            white-space: nowrap

        input[type= submit]:hover
            background: darken($branding, 30)!important
            border: 1px solid darken($branding, 30)!important
            color: white!important

        .name-form
            border-left: 1px solid lighten($grey, 50%)
            border-top: 1px solid lighten($grey, 50%)
            border-right: 1px solid lighten($grey, 50%)
            border-bottom: 1px solid lighten($grey, 50%)

        .email-form
            border-left: 1px solid lighten($grey, 50%)
            border-bottom: 1px solid lighten($grey, 50%)
            border-right: 1px solid lighten($grey, 50%)
            border-top: none

            &:focus
                border: 1px solid $grey

        textarea
            background: #fff
            height: 130px!important
            border: 1px solid $grey
            padding: 1em
            border-left: 1px solid lighten($grey, 50%)
            border-bottom: 1px solid lighten($grey, 50%)
            border-right: 1px solid lighten($grey, 50%)
            border-top: none
