.footer-container
    position: absolute
    left: 0
    bottom: 0
    overflow:hidden
    width: 100%
    height: 80px
    color: lighten($grey, 30%)
    background: #fff

    @media (max-width: $screen-md)
        height: auto

    .footer-content
        font-weight: 300
        width: 950px
        font-size: .9em
        +flexbox
        +alignitems-center
        +justifycontent-spacebetween
        margin: 0 auto
        border-top: 1px solid lighten($grey, 30%)
        padding: 1em 0

        @media (max-width: $screen-md)
            width: auto
            margin-top: 1rem
            +flexdirection-column

        a
            color: lighten($grey, 30%)

            @media (max-width: $screen-md)
                margin-top: 1rem




