.mission-container
    height: 650px
    background: $branding
    color: #fff
    text-align: left
    +flexbox
    +flexdirection-column
    +alignitems-center
    +justifycontent-center
    position: relative

    @media (max-width: $screen-md)
        height: auto
        display: block
        padding: 2em

    .mission-content
        width: 950px
        +flexbox
        +flexdirection-column
        +alignitems-center
        +justifycontent-center

        @media (max-width: $screen-md)
            width: auto

        .top

            @media (max-width: $screen-md)
                width: 100%

        .bottom

            @media (max-width: $screen-md)
                width: 100%

            p
                font-weight: 300
                color: #e6e6e6

