.modal-header
    border-bottom: none

.modal-content
    background: $very-light-grey
    border-radius: none
    border: none
    padding: 2em
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

    input
        background: #fff
        height: 55px
        padding: 0 1em

        &:focus
            border: 1px solid $grey
            outline: none

    .name-form
        border-left: 1px solid lighten($grey, 50%)
        border-top: 1px solid lighten($grey, 50%)
        border-right: 1px solid lighten($grey, 50%)
        border-bottom: 1px solid lighten($grey, 50%)

    .email-form
        border-left: 1px solid lighten($grey, 50%)
        border-bottom: 1px solid lighten($grey, 50%)
        border-right: 1px solid lighten($grey, 50%)
        border-top: none


    textarea
        background: #fff
        min-height: 130px!important
        border: 1px solid $grey
        padding: 1em
        border-left: 1px solid lighten($grey, 50%)
        border-bottom: 1px solid lighten($grey, 50%)
        border-right: 1px solid lighten($grey, 50%)
        border-top: none

        &:focus
            outline: none!important

    .modal-form-btn
        margin: 1.5rem 0
        width: 40%

        &:focus, &:active, &:hover
            color: #fff

.modal-backdrop
    background-color: lighten($grey, 17%)

