.offer-container
    height: auto
    background: $very-light-grey
    padding: 0 0 2em 0
    +flexbox
    +alignitems-center
    +justifycontent-center
    +flexdirection-column

    @media (max-width: $screen-md)
        padding: 0

    .offer-title

        @media (max-width: $screen-md)
            padding: 2em 2em 0

        h1
            margin: 5rem 0 4rem 0
            color: $dark

            @media (max-width: $screen-md)
                color: $dark
                margin-top: 2rem

    .packages-container
        +flexbox
        +alignitems-center
        +justifycontent-spacebetween
        width: 950px


        @media (max-width: $screen-md)
            +flexdirection-column
            width: auto

        .package
            width: 450px
            height: 575px
            background: #fff
            padding: 3em
            font-size: .9em
            -webkit-box-shadow: 0px 10px 25px 3px rgba(0,0,0,0.04)
            -moz-box-shadow: 0px 10px 25px 3px rgba(0,0,0,0.04)
            box-shadow: 0px 10px 25px 3px rgba(0,0,0,0.04)
            position: relative

            @media (max-width: $screen-md)
                width: auto
                height: auto
                padding: 2em

            h2
                margin: 0
                font-size: 1.8em

            h3
                margin: 0

        .title, .sub-title, .description, .items, .cta
            padding: .4em 0

        .title
            h5
                font-size: 1.9em
                font-weight: 700
                margin-bottom: 0

        .sub-title
            height: 50px

            @media (max-width: $screen-md)
                height: auto

            h4
                line-height: 1.4em

        .description
            height: 75px
            color: $grey
            font-weight: 300

            @media (max-width: $screen-md)
                height: auto

        .items
            +flexbox
            +flexdirection-column
            line-height: 2.2em
            color: $grey
            font-weight: 300

            span
                &:before
                    font-family: FontAwesome
                    width: 30px
                    display: inline-block
                    padding-right: 1em

        .cta
            position: absolute
            bottom: 60px

            @media (max-width: $screen-md)
                position: static
                margin-top: 2rem

        .pack-1
            @media (max-width: $screen-md)
                margin: 1rem

            .title
                color: $secondary

            .sub-title
            .description
            .items
                span
                    &:nth-child(1):before
                        content: '\f016'

                    &:nth-child(2):before
                        content: '\f040'

                    &:nth-child(3):before
                        content: '\f1fe'

                    &:nth-child(4):before
                        content: '\f06e'

                    &:nth-child(5)
                        color: lighten(#949494, 25%)

                    &:nth-child(5):before
                        content: '\f109'
                        color: lighten(#949494, 25%)

                    &:nth-child(6)
                        color: lighten(#949494, 25%)

                    &:nth-child(6):before
                        content: '\f085'
                        color: lighten(#949494, 25%)

            .cta

        .pack-2
            @media (max-width: $screen-md)
                margin: 1rem

            .title
                color: $branding

            .sub-title
            .description
            .items
                span
                    &:nth-child(1):before
                        content: '\f016'

                    &:nth-child(2):before
                        content: '\f040'

                    &:nth-child(3):before
                        content: '\f1fe'

                    &:nth-child(4):before
                        content: '\f06e'

                    &:nth-child(5):before
                        content: '\f109'

                    &:nth-child(6):before
                        content: '\f085'
            .cta
