.proj_req_form
    +flexbox
    +flexdirection-column
    position: relative
    top: 25px

.btn-default
    &:hover, &:focus, &:active
        color: #fff

@media (max-width: $screen-md)
    width: auto
    padding: 0 2em

input
    background: #fff
    height: 55px
    padding: 0 1em

    &:focus
        border: 1px solid $grey
        outline: none

.name-form
    border-left: 1px solid lighten($grey, 50%)
    border-top: 1px solid lighten($grey, 50%)
    border-right: 1px solid lighten($grey, 50%)
    border-bottom: 1px solid lighten($grey, 50%)

    .mobile-show
        width: 100%

.email-form
    border-left: 1px solid lighten($grey, 50%)
    border-bottom: 1px solid lighten($grey, 50%)
    border-right: 1px solid lighten($grey, 50%)
    border-top: none

    @media (max-width: $screen-md)
        width: 100%

    &:focus
        border: 1px solid $grey

textarea
    background: #fff
    height: 130px!important
    border: 1px solid $grey
    padding: 1em
    border-left: 1px solid lighten($grey, 50%)
    border-bottom: 1px solid lighten($grey, 50%)
    border-right: 1px solid lighten($grey, 50%)
    border-top: none

    @media (max-width: $screen-md)
        width: 100%

    &:focus
        outline: none!important
        border: 1px solid $grey

.rocket_simple_form_wrap
    input[type='submit']
        height: 35px!important
        width: 35%
        background: $branding!important
        border: 1px solid $branding!important
        color: #fff
        font-weight: 400
        font-size: 1.1em
        transition: all 0.3s ease 0s
        white-space: nowrap
        position: absolute
        bottom: -55px
        right: 0

        &:hover, &:focus, &:active
            background: darken($branding, 30)!important
            border: 1px solid darken($branding, 30)!important
            color: white!important

.travel_simple_form_wrap
    input[type='submit']
        height: 35px!important
        width: 35%
        background: $branding!important
        border: 1px solid $branding!important
        color: #fff
        font-weight: 400
        font-size: 1.1em
        transition: all 0.3s ease 0s
        white-space: nowrap
        position: absolute
        bottom: -55px
        right: 0

        &:hover, &:focus, &:active
            background: darken($branding, 30)!important
            border: 1px solid darken($branding, 30)!important
            color: white!important

.rhy_simple_form_wrap
    input[type='submit']
        height: 35px!important
        width: 35%
        background: $rhythm-branding!important
        border: 1px solid $rhythm-branding!important
        color: #fff
        font-weight: 400
        font-size: 1.1em
        transition: all 0.3s ease 0s
        white-space: nowrap
        position: absolute
        bottom: -55px
        right: 0

        &:hover, &:focus, &:active
            background: darken($rhythm-branding, 30)!important
            border: 1px solid darken($rhythm-branding, 30)!important
            color: white!important
