.value-container
    position: relative
    height: 477px
    background: $very-light-grey

    @media (max-width: $screen-md)
        position: static
        height: auto

    .top-stripe
        position: absolute
        width: 950px
        height: 30px
        bottom: -30px
        left: 0
        right: 0
        margin: 0 auto
        background: #fff
        z-index: 99

        @media (max-width: $screen-md)
            display: none


    .panel-values
        position: absolute
        max-width: 950px
        background: #fff
        right: 0
        left: 0
        top: -75px
        margin: 0 auto

        @media (max-width: $screen-md)
            max-width: 100%
            position: static

        .val-title
            position: absolute
            top: 30px
            right: 0
            left: 0
            text-align: center
            background: #fff

            @media (max-width: $screen-md)
                position: static
                text-align: left
                padding: 2em 2em 0

        .val-row-1
            width: 100%
            +flexbox
            +alignitems-start

            @media (max-width: $screen-md)
                display: block
                height: auto

        .val-row-2
            width: 100%
            +flexbox
            +alignitems-start

            @media (max-width: $screen-md)
                display: block
                height: auto

        .options
            width: 50%
            +flexbox
            +justifycontent-center
            +flexdirection-column
            text-align: left

            @media (max-width: $screen-md)
                width: 100%!important
                padding: 2em!important
                height: auto

        .content
            width: 80%
            margin: 0 auto

            @media (max-width: $screen-md)
                width: 100%

            p
                font-weight: 300

            h5
                font-weight: 600
                margin-bottom: 2rem

                &:before
                    padding-right: .6em
                    font-family: FontAwesome
                    width: 30px

            .entr
                &:before
                    content: '\f135'
                    color: $blue

            .buz
                &:before
                    content: '\f153'
                    color: $green

            .anal
                &:before
                    content: '\f201'
                    color: $purple

            .conf
                &:before
                    content: '\f023'
                    color: $orange

        .val-box-1
            width: 50%
            padding: 8em 1.5em 1.5em 3em

        .val-box-2
            width: 50%
            padding: 8em 3em 1.5em 1.5em

        .val-box-3
            width: 50%
            padding: 1.5em 1.5em 5em 3em

        .val-box-4
            width: 50%
            padding: 1.5em 3em 5em 1.5em

