#main-wrapper
    max-width: 100%
    margin: 0 auto
    padding: 0 3em

#wrapper-nav
    width: 100%
    height: 70px
    padding: 0 3em
    position: absolute

    @media (max-width: $screen-md)
        padding: 0

#wrapper-banner
    width: 1060px
    max-width: 100%
    height: 500px
    text-align: left
    padding: 6em 22em 6em 6em

    @media (max-width: $screen-lg)
        padding: 1.5em

